{
	"name": "sheadawson/silverstripe-blocks",
	"description": "An alternative to the SilverStripe Widgets module.",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "blocks", "widgets"],
	"homepage": "http://github.com/sheadawson/silverstripe-blocks",
	"authors": [
	{
		"name": "Shea Dawson",
		"email": "shea@silverstripe.com.au"
	}
	],

	"require":
	{
		"silverstripe/framework": "3.1.*",
		"silverstripe/cms": "3.1.*",
		"ajshort/silverstripe-gridfieldextensions": "dev-master",
		"composer/installers": "*"
	},
	"extra": {
		"installer-name": "blocks"
	}
}